# Readme !

Basically a cookbook of random code snippets that I occassionaly use for the sake of testing something in Rust.

There's a huge number of dependancies although no more than like 1 is ever used at a time since again, this is just a portable code snippet repo.

- shockrah